# CLChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caiqizhao/activity/: AddContacks.java  AddContacksActivity.java  CLChatVersionActivity.java  ChatView.java  Main.java  NewFriend.java  Register.java  SearchActivity.java  UpdateUserDataActivity.java
app/src/main/java/org/caiqizhao/adapter/: FriendListAdapter.java  MessageListAdepter.java  MsgAdapter.java  NewFriendListAdapter.java
app/src/main/java/org/caiqizhao/chatview/: Msg.java  MsgAdapter.java
app/src/main/java/org/caiqizhao/entity/: Message.java  MessageListEntity.java  User.java  UserFriend.java
app/src/main/java/org/caiqizhao/fragment/: Chats.java  Contacks.java  Me.java
app/src/main/java/org/caiqizhao/service/: AddContacksService.java  DeleteFriendIntentService.java  LoginService.java  LogoutService.java  NewFriendWaitingService.java  RegisterService.java  UpdateMessageState.java  UpdateUserDataService.java  addMessageService.java  getFriendIPService.java  getFriendMessageService.java  getFriendMessgaeIntentService.java
app/src/main/java/org/caiqizhao/util/: Base64Code.java  (+8 more)
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_add_contacks.xml  activity_main.xml  activity_new_friend.xml  addcontacks.xml  chats.xml  chats_list_item.xml  chatview.xml  clchat_version.xml  contacks.xml  friend_list_item.xml  login.xml  main_search_view.xml  me.xml  message_list_item.xml  msg_item.xml  new_friend_list_item.xml  registered.xml  update_password.xml  update_user_data.xml
app/src/main/res/menu/: context_menu.xml  main.xml  navigation.xml  search_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
