<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Chats"
        android:icon="@drawable/chats"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_Contacts"
        android:icon="@drawable/contacts"
        android:title="Contacts" />

    <item
        android:id="@+id/navigation_Me"
        android:icon="@drawable/me"
        android:title="Me" />
</menu>