<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendlist_photo"
        app:civ_border_color="@color/lfile_white"
        app:civ_border_width="1dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/new_friend_nameT"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="70dp"
        android:id="@+id/new_friend_agreeB"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="同意" />

    <Button
        android:id="@+id/new_friend_disagreeB"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="拒绝" />

</LinearLayout>

<View
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#8a8a8a" />

</LinearLayout>